# tools

./: README.md  pom.xml
src/main/java/com/tools/: TestMain.java  ToolsApplication.java
src/main/java/com/tools/Test/: ActionIm.java  PeopleAction.java  PeopleActionPost.java
src/main/java/com/tools/Utils/: CSVUtils.java  Chicken.java  Count.java  DateUtils.java  ImageUtil.java  RandomStringUtil.java  SelfUtils.java  SpringUtil.java  Test.java  ThumbnailMaker.java  TimeUtils.java
src/main/java/com/tools/Utils/httpClientUtil/: HttpClientUtil.java  SSLClient.java
src/main/java/com/tools/common/db/: Area.java  Book.java  Person.java  Urlset.java
src/main/java/com/tools/common/mapper/: PersonMapper.java  TestMapper.java
src/main/java/com/tools/config/dataSource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDattaSourceAspect.java  TargetDataSource.java
src/main/java/com/tools/controller/: TestController.java
src/main/java/com/tools/elasticsearch/: GoodsController.java  GoodsInfo.java  GoodsRepository.java  OrderInfo.java  OrderRepository.java
src/main/java/com/tools/future/: Data.java  FutureClient.java  FutureData.java  RealData.java
src/main/java/com/tools/jvm/: PutInEden.java
src/main/java/com/tools/link/: AbstractRefresh.java  ClassPath.java  FatherMethod.java
src/main/java/com/tools/mq/: Consumer.java  Producer.java
src/main/java/com/tools/mqtt/: MqttConsumer.java  MqttProducer.java  MqttTest.java
src/main/java/com/tools/netty/: CustomerHandler.java
src/main/java/com/tools/redis/config/: RedisConfig.java  RedisKeys.java  SimulatedData.java
src/main/java/com/tools/redis/entity/: CheckDataInfo.java
src/main/java/com/tools/redis/scene/distributedLock/: RedisLockHander.java  RedisService.java  ThreadRedis.java
src/main/java/com/tools/redis/utils/: DataUtils.java  DateUtils.java  RedisSetOption.java  RedisUtils.java  StringUtils.java
src/main/java/com/tools/spring/: BeanFactoryDemo.java
src/main/java/com/tools/spring/postProcessor/: MyBeanPostProcessor.java  MyInfoBeanPostProcessor.java
src/main/java/com/tools/spring/springAop/: AopBean.java  AopConfig.java  AopIntercept.java  ServiceA.java  ServiceInterface.java  Test.java
src/main/java/com/tools/spring/springDemo/: AAA.java  AppConfig.java  BBB.java  MyBeanPostProcessor.java  Test.java
src/main/java/com/tools/springDemo/: AAA.java  AppConfig.java  ApplicationContextHolder.java  BBB.java  CCC.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyClassPathScanner.java  MyConfig.java  MyScanner.java  MyScanner2.java  MyScannerRegister.java  MySpringScanner.java  Test.java
src/main/java/com/tools/streamTask/: StreamTaskExec.java  Student.java  TaskDeal.java
src/main/java/com/tools/taskQueue/: Task.java  TaskCompany.java  TaskExecutor.java  TaskPeople.java  TaskTest.java
src/main/java/com/tools/threadMax/: Processor.java
src/main/resources/: application-qa.yml  application.yml  bean.xml  deviceid.csv  pyddeviceid.csv
src/main/resources/mapping/: PersonMapper.xml  Spring.xml  StatisticMapper.xml
src/main/resources/static/: BB.puml  jdbc.properties
src/test/java/com/tools/: MqttTest.java  ToolsApplicationTests.java
